<mxfile host="Electron" modified="2024-01-08T09:25:36.616Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="QntupXtdRqMY2MjycTN9" version="22.1.2" type="device">
  <diagram name="Página-1" id="jZnRBg67_6roFGMKXHSd">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="znWJYDxAWJ51ANlwa3YO-1" value="Perro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="140" height="130" as="geometry">
            <mxRectangle x="330" y="380" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znWJYDxAWJ51ANlwa3YO-2" value="+ nombre: String&lt;br&gt;+ raza: String&lt;br&gt;+ pulgas: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="znWJYDxAWJ51ANlwa3YO-1">
          <mxGeometry y="26" width="140" height="64" as="geometry" />
        </mxCell>
        <mxCell id="znWJYDxAWJ51ANlwa3YO-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="znWJYDxAWJ51ANlwa3YO-1">
          <mxGeometry y="90" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="znWJYDxAWJ51ANlwa3YO-4" value="+ Perro(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="znWJYDxAWJ51ANlwa3YO-1">
          <mxGeometry y="98" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="znWJYDxAWJ51ANlwa3YO-6" value="Pajaro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="274" y="260" width="250" height="150" as="geometry">
            <mxRectangle x="330" y="380" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znWJYDxAWJ51ANlwa3YO-7" value="+ nombre: String&lt;br&gt;+ posX: int&lt;br&gt;+ posY: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="znWJYDxAWJ51ANlwa3YO-6">
          <mxGeometry y="26" width="250" height="54" as="geometry" />
        </mxCell>
        <mxCell id="znWJYDxAWJ51ANlwa3YO-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="znWJYDxAWJ51ANlwa3YO-6">
          <mxGeometry y="80" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="znWJYDxAWJ51ANlwa3YO-9" value="+ Pajaro()&lt;br&gt;+ Pajaro(nombre: String, posX:int, posY: int)&lt;br&gt;+ volar(posX:int, posY:int): double&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="znWJYDxAWJ51ANlwa3YO-6">
          <mxGeometry y="88" width="250" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
