<mxfile host="Electron" modified="2024-01-12T08:08:42.830Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Twl6rKIEIxe0I_swtBu0" version="22.1.16" type="device">
  <diagram name="Página-1" id="5lUqYim5IW7Jv8NNuZ3-">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9zb0SGVwY4Sn2lnqaUr5-1" value="Radio" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="270" height="250" as="geometry" />
        </mxCell>
        <mxCell id="9zb0SGVwY4Sn2lnqaUr5-2" value="- frecuenciaMax: int&lt;br&gt;- frecuenciaMin: int&lt;br&gt;- frecuencia: int&lt;br&gt;- variacion: double&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9zb0SGVwY4Sn2lnqaUr5-1">
          <mxGeometry y="26" width="270" height="94" as="geometry" />
        </mxCell>
        <mxCell id="9zb0SGVwY4Sn2lnqaUr5-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9zb0SGVwY4Sn2lnqaUr5-1">
          <mxGeometry y="120" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9zb0SGVwY4Sn2lnqaUr5-4" value="+ Radio(): void&lt;br&gt;+ Radio(frecuencia): void&lt;br&gt;&lt;br&gt;+ getFrecuencia: int&lt;br&gt;&lt;br&gt;+setFrecuencia(int frecuencia): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9zb0SGVwY4Sn2lnqaUr5-1">
          <mxGeometry y="128" width="270" height="122" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
