<mxfile host="Electron" modified="2024-01-22T08:56:25.598Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="d4RBznNa-XwvnejY8SG6" version="22.1.21" type="device">
  <diagram name="Página-1" id="Cg5Wb8uDvyk-GixrX92A">
    <mxGraphModel dx="538" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="97eQQu_JDvXkHs046JeO-1" value="Persona" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="97eQQu_JDvXkHs046JeO-2" value="# nombre: String&lt;br&gt;# apellido: String&lt;br&gt;# edad: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="97eQQu_JDvXkHs046JeO-1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="97eQQu_JDvXkHs046JeO-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="97eQQu_JDvXkHs046JeO-1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="97eQQu_JDvXkHs046JeO-4" value="+ Persona()&lt;br&gt;+ Persona(nombre, apellido, edad)&lt;br&gt;&lt;br&gt;+get()...&lt;br&gt;+set()..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="97eQQu_JDvXkHs046JeO-1">
          <mxGeometry y="118" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="97eQQu_JDvXkHs046JeO-5" value="# = PROTECTED" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="97eQQu_JDvXkHs046JeO-10" value="Alumno" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFF66;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="254" y="560" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="97eQQu_JDvXkHs046JeO-11" value="- NIA: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="97eQQu_JDvXkHs046JeO-10">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="97eQQu_JDvXkHs046JeO-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="97eQQu_JDvXkHs046JeO-10">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="97eQQu_JDvXkHs046JeO-13" value="+ Alumno()&lt;br&gt;+ Alumno(nombre, apellido, edad, NIA)&lt;br&gt;&lt;br&gt;+getNIA()...&lt;br&gt;+setNIA()..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="97eQQu_JDvXkHs046JeO-10">
          <mxGeometry y="68" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="97eQQu_JDvXkHs046JeO-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.281;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="97eQQu_JDvXkHs046JeO-10" target="97eQQu_JDvXkHs046JeO-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="490" as="sourcePoint" />
            <mxPoint x="340" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
