<mxfile host="Electron" modified="2024-01-08T09:58:00.892Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="GrEO3puvYdbFnmwA8jaw" version="22.1.2" type="device">
  <diagram name="Página-1" id="YnLF1IXc6mq3wFn4TNAp">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JejaCBYRVTD5xdjX5whF-1" value="Individuo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="290" height="270" as="geometry">
            <mxRectangle x="330" y="380" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JejaCBYRVTD5xdjX5whF-2" value="+ dni: String&lt;br&gt;+ nombre: String&lt;br&gt;+ fechaNacimiento: int&lt;br&gt;+ poblacion: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JejaCBYRVTD5xdjX5whF-1">
          <mxGeometry y="26" width="290" height="94" as="geometry" />
        </mxCell>
        <mxCell id="JejaCBYRVTD5xdjX5whF-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JejaCBYRVTD5xdjX5whF-1">
          <mxGeometry y="120" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JejaCBYRVTD5xdjX5whF-4" value="+ Individuo(dni, nombre, fechaNacimiento):" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JejaCBYRVTD5xdjX5whF-1">
          <mxGeometry y="128" width="290" height="142" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
